<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2.NET.Reservatie">
    <Position X="6" Y="10.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Reservatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Materiaal">
    <Position X="9.5" Y="5" Width="3.25" />
    <AssociationLine Name="Leergebieden" Type="Projecten2.NET.Leergebied">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.727" Y="0.068" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACAIQAAAgAAAAgAAAgAAAAACAIoAAAAAAaACEARA=</HashCode>
      <FileName>Models\Domain\Materiaal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Doelgroepen" />
      <Property Name="Leergebieden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2.NET.Doelgroep">
    <Position X="16" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEBAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Doelgroep.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2.NET.Leergebied">
    <Position X="16" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Models\Domain\Leergebied.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2.NET.Gebruiker">
    <Position X="0.5" Y="1.25" Width="7.5" />
    <AssociationLine Name="Blokkeringen" Type="Projecten2.NET.Models.Domain.Blokkering">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.182" Y="0.156" Height="0.182" Width="1.536" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAZiACEgIAAAESYAhAABAAAAAQAAQQAAQAEAACA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
      <Property Name="Verlanglijst" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Reservaties" />
      <Property Name="Blokkeringen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2.NET.Verlanglijst">
    <Position X="9.75" Y="2" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAgAAAAEAAAAAAQAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Verlanglijst.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Materialen" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Projecten2.NET.Models.Domain.Voorbehouding" Collapsed="true">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIIAAAAAAAIAAAAAAAAgCAAAAgAQAAAAAAAAQAA=</HashCode>
      <FileName>Models\Domain\Voorbehouding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Models.Domain.Blokkering">
    <Position X="0.5" Y="10.25" Width="4.75" />
    <InheritanceLine Type="Projecten2.NET.Models.Domain.Voorbehouding" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="8.562" />
        <Point X="5.25" Y="9.875" />
        <Point X="4.656" Y="9.875" />
        <Point X="4.656" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Blokkering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="16" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="Projecten2.NET.Type">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Type.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>