<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projecten2.NET.Controllers.AccountController">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Projecten2.NET.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAAAAAFgEgIiAAAAMCIEAAMRAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Controllers.BlokkeringController">
    <Position X="3.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAIAAAAAAAICQAAAAAAAIAQAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BlokkeringController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Controllers.CatalogusController">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAACBAAAAAAAAAAAQAAQAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CatalogusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Controllers.ManageController">
    <Position X="9.5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="Projecten2.NET.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAQiAAgAAAAEFhAAAAAAEAIMIAAEEEgAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Controllers.ReservatieController">
    <Position X="6.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAICwAAAAAAAAAQAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservatieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Controllers.VerlanglijstController">
    <Position X="6.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAQAAAABAAAAAAEAACAEAAA=</HashCode>
      <FileName>Controllers\VerlanglijstController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>