<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Projecten2.NET.Student">
    <Position X="4.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Lector">
    <Position X="0.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Lector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Catalogus">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Catalogus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projecten2.NET.Gebruiker">
    <Position X="1.25" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAAQCBEAMEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Catalogu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2.NET.Lening">
    <Position X="9.25" Y="3" Width="2.5" />
    <AssociationLine Name="Gebruiker" Type="Projecten2.NET.Gebruiker" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3.625" />
        <Point X="5.75" Y="3.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.146" Y="-0.405" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Domain\Lening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2.NET.Materiaal">
    <Position X="9.25" Y="4.75" Width="2.5" />
    <AssociationLine Name="Lening" Type="Projecten2.NET.Lening" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="4.75" />
        <Point X="10.25" Y="4.103" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIgAAEAAAAAQACAIAAAAAAAYAAAAQQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lening" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Projecten2.NET.Beheerder">
    <Position X="13.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Domain\Beheerder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lening" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Projecten2.NET.Zoeken">
    <Position X="12" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domain\Zoeken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.Collections.Generic.ICollection&lt;T&gt;">
    <Position X="15.5" Y="5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>